<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Exemplo de API</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Expectativa de Mercado Mensal</h1>
    <table>
      <thead>
        <tr>
          <th>Indicador</th>
          <th>Data</th>
          <th>Data de Referência</th>
          <th>Média</th>
          <th>Mediana</th>
          <th>Desvio Padrão</th>
          <th>Mínimo</th>
          <th>Máximo</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
